export default {
    login: {
        slogan: 'Customize / High performance / Grace',
        describe: 'Practice far and move forward with wisdom. There is always a tool that makes work easier and helps you improve quality and efficiency.',
        signInTitle: 'Sign in',
        accountLogin: 'Account sign in',
        mobileLogin: 'Mobile sign in',
        rememberMe: 'Remember me 24h',
        forgetPassword: 'Forget password',
        signIn: 'Sign in',
        signInOther: 'Sign in with',
        userPlaceholder: 'user / phone / email',
        userError: 'Please input a user name',
        PWPlaceholder: 'Please input a password',
        PWError: 'Please input a password',
        sliderError: 'Please slide the slider to verify the not robot operation',
        sliderText: 'Please hold the slider and drag it to the far right',
        sliderSuccess: 'Verification successful',
        admin: 'Administrator',
        user: 'User',
        mobilePlaceholder: 'Mobile',
        mobileError: 'Please input mobile',
        mobileTip: 'Mobile not currently supported, We will open it later by accessing the SMS API',
        smsPlaceholder: 'SMS Code',
        smsError: 'Please input sms code',
        smsGet: 'Get SMS Code',
        smsSent: 'SMS sent to mobile number',
        noAccount: 'No account?',
        createAccount: 'Create a new account',
        wechatLoginTitle: 'QR code sign in',
        wechatLoginMsg: 'Please use wechat to scan and log in | Auto scan after 3 seconds of simulation',
        wechatLoginResult: 'Scanned | Please click authorize login in the device'
    },
    user: {
        dynamic: 'Dynamic',
        info: 'User Info',
        settings: 'Settings',
        nightmode: 'night mode',
        nightmode_msg: 'Dark mode is suitable for environments with lower light levels and is not enabled by default',
        language: 'language',
        language_msg: 'Translation in progress,Temporarily translated the text of this view',
        layout: 'layout',
        theme: {
            name: 'theme',
            color: 'color',
            menu: 'menu',
            label: 'label',
            accordion: 'accordion',
        },
    },
    header: {
        personalData: "Personal Data",
        clearCache: "Clear Cache",
        logout: "Logout"
    },
    tabs: {
        refresh: "Refresh",
        maximize: "Maximize",
        closeCurrent: "Close current",
        closeLeft: "Close Left",
        closeRight: "Close Right",
        closeOther: "Close other",
        closeAll: "Close All"
    },
}
