export default {
    login: {
        slogan: '定制化 / 高性能 / 精优雅',
        describe: '践行践远，智慧前行，总有一款工具让工作变得更加轻松，助你提质增效。',
        signInTitle: '用户登录',
        accountLogin: '账号登录',
        mobileLogin: '手机号登录',
        rememberMe: '24小时免登录',
        forgetPassword: '忘记密码',
        signIn: '登录',
        signInOther: '其他登录方式',
        userPlaceholder: '用户名 / 手机 / 邮箱',
        userError: '请输入用户名',
        PWPlaceholder: '请输入密码',
        PWError: '请输入密码',
        sliderError: '请滑动滑块，验证非人机操作',
        sliderText: '请拖住滑块，拖动到最右边',
        sliderSuccess: '验证通过',
        admin: '管理员',
        user: '用户',
        mobilePlaceholder: '手机号码',
        mobileError: '请输入手机号码',
        mobileTip: '暂不支持，后续接入短信API再进行开通',
        smsPlaceholder: '短信验证码',
        smsError: '请输入短信验证码',
        smsGet: '获取验证码',
        smsSent: '已发送短信至手机号码',
        noAccount: '还没有账号?',
        createAccount: '创建新账号',
        wechatLoginTitle: '二维码登录',
        wechatLoginMsg: '请使用微信扫一扫登录 | 模拟3秒后自动扫描',
        wechatLoginResult: '已扫描 | 请在设备中点击授权登录'
    },
    user: {
        dynamic: '近期动态',
        info: '个人信息',
        settings: '设置',
        nightmode: '黑夜模式',
        nightmode_msg: '黑夜模式适合光线较弱的环境，默认不开启',
        language: '语言',
        language_msg: '翻译进行中，暂翻译了本视图的文本',
        layout: '布局样式',
        theme: {
            name: '全局主题',
            color: '主题颜色',
            menu: '折叠菜单',
            label: '标签栏',
            accordion: '手风琴效果',
        }
    },
    header: {
        personalData: "个人信息",
        clearCache: "清除缓存",
        logout: "退出登录"
    },
    tabs: {
        refresh: "刷新",
        maximize: "最大化",
        closeCurrent: "关闭当前",
        closeLeft: "关闭左侧",
        closeRight: "关闭右侧",
        closeOther: "关闭其它",
        closeAll: "关闭所有"
    },
}
